name: sc-viromescan
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - kraken2
  - samtools==1.12
  - entrez-direct
  - parallel-fastq-dump
  - pandas
  - snakemake
  - seaborn
  - pip:
    - synapseclient
